# VigieGo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tarambola/view/: ApplicationTest.java  MainActivityTest.java  MainActivityTest_OLD.java
app/src/androidTest/java/pt/vigie/view/: ApplicationTest.java  MainActivityTest_OLD.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: vigiego_db.db
app/src/main/java/com/tarambola/controller/: BackgroundTagProcessor.java  BackgroundUploadService.java  CheckConnection.java  DBAdapter.java  DBConnection.java  GPSLocationListener.java  LoginController.java  LoginSession.java  ServiceRequest.java  ServiceRequestGo.java  UploadReceiver.java  WebServiceRequest.java
app/src/main/java/com/tarambola/model/: DummyClass.java  IntentOption.java  LoginSession.java  PDFDownloader.java  Profile.java  ProfileList.java  RecProfile.java  ScreenStatus.java  TagData.java  WebServiceRequest.java
app/src/main/java/com/tarambola/presenter/: MainPresenter.java
app/src/main/java/com/tarambola/view/: AboutFragment.java  BackgroundTagProcessor.java  Chart.java  ChartTask.java  Claim.java  Home.java  Login.java  Logout.java  MainActivity.java  NavigationDrawerFragment.java  NoContent.java  ProfilePage.java  Profiles.java  ReadTag.java  ScanTag.java  Settings.java  StartFragment.java  StopFragment.java  TagInfoFragment.java  TwoColumnTable.java
app/src/main/java/com/tarambola/vigiego/: MainActivity.java
app/src/main/java/pt/vigie/controller/: BackgroundTagProcessor.java  BackgroundUploadService.java  CheckConnection.java  DBAdapter.java  DBConnection.java  GPSLocationListener.java  LoginController.java  ServiceRequestGo.java  UploadReceiver.java  WebServiceRequest.java
app/src/main/java/pt/vigie/model/: DummyClass.java  IntentOption.java  LoginSession.java  PDFDownloader.java  Profile.java  ProfileList.java  RecProfile.java  ScreenStatus.java  TagData.java
app/src/main/java/pt/vigie/presenter/: MainPresenter.java
app/src/main/java/pt/vigie/view/: AboutFragment.java  Chart.java  ChartTask.java  Claim.java  Home.java  Login.java  Logout.java  NavigationDrawerFragment.java  NoContent.java  ProfilePage.java  Profiles.java  ReadTag.java  StartFragment.java  StopFragment.java  TagInfoFragment.java  TwoColumnTable.java
app/src/main/java/pt/vigie/vigiego/: MainActivity.java
app/src/main/res/drawable/: custom_delete_profile_btn.xml  custom_download_btn.xml  custom_img_button.xml  custom_save_profile_btn.xml  delete_profile_pressed.xml  download_pdf_pressed.xml  gradient_button.xml  save_profile_pressed.xml
app/src/main/res/layout/: activity_main.xml  custom_actionbar.xml  fragment_about.xml  fragment_chart.xml  fragment_claim.xml  fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_no_content.xml  fragment_profile_page.xml  fragment_profiles.xml  fragment_read_tag.xml  fragment_start.xml  fragment_stop.xml  fragment_tag_info.xml  profiles.xml  scan_tag.xml  settings.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tarambola/model/: TagDataTest.java
app/src/test/java/com/tarambola/view/: ChartTest.java  MainActivityTest.java  TagInfoFragmentTest.java
app/src/test/java/pt/vigie/model/: TagDataTest.java
app/src/test/java/pt/vigie/view/: ChartTest.java  MainActivityTest.java  TagInfoFragmentTest.java
blutaglibrary-1.6.14/: blutaglibrary-1.6.14.aar  build.gradle
blutaglibrary-1.6.5/: blutaglibrary-1.6.5.aar  build.gradle
gradle/wrapper/: gradle-wrapper.properties
