<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tarambola.view.ProfilePage">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mProfileNameInput"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/greenTheme"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eee" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="48dp"
                    android:paddingBottom="10dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/measureTimeField"
                            android:layout_below="@+id/mProfSamplingLabel"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:textColor="@color/brandGreen" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="SAMPLING"
                            android:id="@+id/mProfSamplingLabel"
                            android:textColor="@color/greenTheme"
                            android:paddingTop="10dp"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="min"
                            android:id="@+id/textView21"
                            android:layout_alignBottom="@+id/measureTimeField"
                            android:layout_toRightOf="@+id/measureTimeField"
                            android:layout_toEndOf="@+id/measureTimeField"
                            android:textColor="#bbb"
                            android:textSize="12dp"
                            android:layout_marginBottom="8dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView11"
                            android:cropToPadding="false"
                            android:src="@drawable/clock"
                            android:layout_alignBottom="@+id/textView21"
                            android:layout_toRightOf="@+id/textView21"
                            android:layout_toEndOf="@+id/textView21"
                            android:layout_marginLeft="5dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView12"
                            android:src="@drawable/record_min" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/minField"
                            android:layout_below="@+id/mProfMinNOkLabel"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:width="80dp"
                            android:layout_marginLeft="8dp"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:singleLine="true"
                            android:layout_marginTop="4dp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/nOkMinField"
                            android:width="80dp"
                            android:layout_alignTop="@+id/minField"
                            android:layout_alignRight="@+id/imageView12"
                            android:layout_alignEnd="@+id/imageView12"
                            android:layout_marginRight="20dp"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:singleLine="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Min"
                            android:id="@+id/mProfMinLabel"
                            android:textAlignment="center"
                            android:layout_alignTop="@+id/imageView12"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginStart="42dp"
                            android:layout_marginTop="2dp"
                            android:textColor="#fff"
                            android:textSize="12dp"
                            android:width="50dp"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Not Ok"
                            android:id="@+id/mProfMinNOkLabel"
                            android:textAlignment="center"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="27dp"
                            android:layout_alignTop="@+id/mProfMinLabel"
                            android:layout_alignRight="@+id/imageView12"
                            android:layout_alignEnd="@+id/imageView12"
                            android:layout_marginTop="2dp"
                            android:textColor="#fff"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:width="50dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="ºC"
                            android:id="@+id/textView24"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/minField"
                            android:layout_toEndOf="@+id/minField" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="min"
                            android:id="@+id/textView25"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:textSize="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignRight="@+id/imageView12"
                            android:layout_alignEnd="@+id/imageView12"
                            android:layout_marginRight="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="After"
                            android:id="@+id/mProfMinAfterLabel"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="12dp"
                            android:layout_alignTop="@+id/mProfMinLabel"
                            android:layout_alignLeft="@+id/mProfMinNOkLabel"
                            android:layout_alignStart="@+id/mProfMinNOkLabel"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:width="50dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView13"
                            android:src="@drawable/record_max" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/maxField"
                            android:width="80dp"
                            android:layout_below="@+id/mProfMaxNOkLabel"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="8dp"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:singleLine="true"
                            android:layout_marginTop="6dp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/NokMaxField"
                            android:width="80dp"
                            android:textColor="#fff"
                            android:layout_below="@+id/mProfMaxNOkLabel"
                            android:layout_toLeftOf="@+id/textView30"
                            android:layout_toStartOf="@+id/textView30"
                            android:gravity="center"
                            android:singleLine="true"
                            android:layout_marginTop="6dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Max"
                            android:id="@+id/mProfMaxLabel"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginStart="43dp"
                            android:layout_marginTop="2dp"
                            android:textColor="#fff"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:width="50dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Not Ok"
                            android:id="@+id/mProfMaxNOkLabel"
                            android:textAlignment="center"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="27dp"
                            android:layout_alignTop="@+id/mProfMaxLabel"
                            android:layout_alignRight="@+id/imageView13"
                            android:layout_alignEnd="@+id/imageView13"
                            android:textColor="#fff"
                            android:textSize="12dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:width="50dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="ºC"
                            android:id="@+id/textView29"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:layout_alignBottom="@+id/maxField"
                            android:layout_toRightOf="@+id/maxField"
                            android:layout_toEndOf="@+id/maxField" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="min"
                            android:id="@+id/textView30"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:textSize="10dp"
                            android:layout_alignTop="@+id/textView29"
                            android:layout_alignRight="@+id/imageView13"
                            android:layout_alignEnd="@+id/imageView13"
                            android:layout_marginRight="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="After"
                            android:id="@+id/mProfMaxAfterLabel"
                            android:textAlignment="center"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="27dp"
                            android:layout_alignTop="@+id/mProfMaxLabel"
                            android:layout_alignRight="@+id/imageView13"
                            android:layout_alignEnd="@+id/imageView13"
                            android:textColor="#fff"
                            android:textSize="12dp"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:width="50dp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton4"
                        android:background="@drawable/custom_save_profile_btn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="SAVE PROFILE"
                        android:id="@+id/mSaveBtnLabel"
                        android:textColor="#FFF"
                        android:textAlignment="center"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="13dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton5"
                        android:background="@drawable/custom_delete_profile_btn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="DELETE PROFILE"
                        android:id="@+id/mDelBtnlabel"
                        android:textColor="#FFF"
                        android:textSize="10dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textIsSelectable="false" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
